```{r}
library(ggplot2)
library(dplyr)
library(tidyr)
```

```{r}
data <- read.csv('data/nki_thickness_demo.csv')
```

```{r}
brain_regions <- grep("_thickness", names(data), value = TRUE)
relevant_data <- data %>%
  select(AGE, Sex, all_of(brain_regions))
```

```{r}
average_thickness <- relevant_data %>%
  group_by(AGE, Sex) %>%
  summarise(across(matches("^(lh|rh)_"), mean, na.rm = TRUE))

```
```{r}
long_data <- average_thickness %>%
  pivot_longer(cols = -c(AGE, Sex), names_to = "BrainRegion", values_to = "Thickness")
```

```{r}
ggplot(long_data %>% filter(Sex == "F"), aes(x = AGE, y = Thickness, color = BrainRegion, group = BrainRegion)) +
  geom_line() +
  labs(title = "Brain Region Thickness Across Ages - Females",
       x = "Age",
       y = "Thickness") +
  theme_minimal() +
  theme(legend.position = "right",
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 8)) +
  guides(color = guide_legend(ncol = 1))
```

```{r}
ggplot(long_data %>% filter(Sex == "M"), aes(x = AGE, y = Thickness, color = BrainRegion, group = BrainRegion)) +
  geom_line() +
  labs(title = "Brain Region Thickness Across Ages - Males",
       x = "Age",
       y = "Thickness") +
  theme_minimal() +
  theme(legend.position = "right",
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 8)) +
  guides(color = guide_legend(ncol = 1))
```
```{r}
data <- data %>%
  mutate(AgeBracket = cut(AGE, breaks = c(6, 10, 20, 30, 40, 50, 60, 70, 85), right = TRUE))
```

```{r}
data <- data %>%
  mutate(entorhinal_avg = rowMeans(select(., starts_with("lh_entorhinal_thickness")), na.rm = TRUE) + 
                           rowMeans(select(., starts_with("rh_entorhinal_thickness")), na.rm = TRUE),
         parahippocampal_avg = rowMeans(select(., starts_with("lh_parahippocampal_thickness")), na.rm = TRUE) + 
                               rowMeans(select(., starts_with("rh_parahippocampal_thickness")), na.rm = TRUE))
```

```{r}
relevant_data <- data %>%
  select(AgeBracket, Sex, entorhinal_avg, parahippocampal_avg)
```

```{r}
average_thickness <- relevant_data %>%
  group_by(AgeBracket, Sex) %>%
  summarise(entorhinal_avg = mean(entorhinal_avg, na.rm = TRUE),
            parahippocampal_avg = mean(parahippocampal_avg, na.rm = TRUE))
```

```{r}
long_data <- average_thickness %>%
  pivot_longer(cols = c(entorhinal_avg, parahippocampal_avg), names_to = "BrainRegion", values_to = "Thickness")
```

```{r}
ggplot(long_data, aes(x = AgeBracket, y = Thickness, color = BrainRegion, group = interaction(BrainRegion, Sex), linetype = Sex)) +
  geom_line() +
  geom_point() +
  labs(title = "Entorhinal and Parahippocampal Thickness Across Age Brackets by Sex",
       x = "Age Bracket",
       y = "Thickness") +
  theme_minimal() +
  theme(legend.position = "right",
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 8)) +
  guides(color = guide_legend(ncol = 1))
```
```{r}
data$Entorhinal <- (data$lh_entorhinal_thickness + data$rh_entorhinal_thickness) / 2
data$Parahippocampal <- (data$lh_parahippocampal_thickness + data$rh_parahippocampal_thickness) / 2
```

```{r}
calculate_iqr <- function(data, column) {
  Q1 <- quantile(data[[column]], 0.25)
  Q3 <- quantile(data[[column]], 0.75)
  IQR <- Q3 - Q1
  lower_bound <- Q1 - 1.5 * IQR
  upper_bound <- Q3 + 1.5 * IQR
  return(list(IQR = IQR, lower_bound = lower_bound, upper_bound = upper_bound))
}
```

```{r}
entorhinal_stats <- calculate_iqr(data, "Entorhinal")
parahippocampal_stats <- calculate_iqr(data, "Parahippocampal")
```

```{r}
ggplot(data, aes(x = Sex, y = Entorhinal)) +
  geom_boxplot(outlier.shape = 16) +
  geom_jitter(width = 0.2, alpha = 0.5) +
  labs(title = "Entorhinal Cortex Thickness by Gender", x = "Gender", y = "Entorhinal Cortex Thickness") +
  theme_minimal() +
  annotate("text", x = 1.5, y = entorhinal_stats$upper_bound, label = paste("IQR:", round(entorhinal_stats$IQR, 2)), vjust = -0.5)
```
```{r}
ggplot(data, aes(x = Sex, y = Parahippocampal)) +
  geom_boxplot(outlier.shape = 16) +
  geom_jitter(width = 0.2, alpha = 0.5) +
  labs(title = "Parahippocampal Region Thickness by Gender", x = "Gender", y = "Parahippocampal Region Thickness") +
  theme_minimal() +
  annotate("text", x = 1.5, y = parahippocampal_stats$upper_bound, label = paste("IQR:", round(parahippocampal_stats$IQR, 2)), vjust = -0.5)
```
